<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: lightblue">

<form>
    <label for="name"> Enter your name</label>
    <input type="text" id="name">
    <input type="email" name="email">
    <input type="number" name="age">
    <input type="radio" id="male">
    <label for="male"> male</label>
    <input type="radio" id="female">
    <label for="female"> female</label>
    <input type="date" name="age">
    <label for="color"> Favorite color</label>
    <input type="color" id="color">
    <textarea name="hobby_and_interest"></textarea>
    <select>
        <option>Гречани</option>
        <option>Озерна</option>
        <option>Раково</option>
        <option>Дубово</option>
        <option>Ружична</option>
        <option>Олешин</option>
    </select>
   <button type="save" value="save"><b>Save without editing</b></button>
    <button type="save" value="save"><b>Save</b></button>
    <button type="reset" value="reset"><b>Reset</b></button>










</form>

</body>
</html>